body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f8f2e4; 
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #9fb6a6; 
    padding: 10px 20px; 
    font-size: 14px; }

.navbar-left .profile-icon {
    width: 30px; 
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
}

.navbar-center nav a {
    text-decoration: none;
    color: white;
    margin: 0 10px; 
    font-weight: bold;
    font-size: 14px; 
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 10px; 
}

.navbar-right input {
    padding: 5px;
    border: none;
    border-radius: 4px;
    outline: none;
    font-size: 12px; }

.navbar-right .icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
}


.hero {
    text-align: center;
    padding: 50px;
    background-color: #f8f2e4; 
}

.hero h1 {
    margin: 0;
    font-size: 36px;
    font-weight: bold;
}


.form-container {
    text-align: center;
    padding: 50px;
    background-color: #f8f2e4;
}

.form-container h1 {
    margin: 0;
    font-size: 36px;
    font-weight: 600;
}

.form-input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
}

.submit-button {
    background-color: #9fb6a6;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #8c9e8d;
}

.file-upload-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 20px;
}

.file-upload {
    width: 45%;
    text-align: center;
    background-color: #f8f2e4;
    padding: 20px;
    border-radius: 8px;
    border: 2px dashed #ccc;
}

.file-upload input[type="file"] {
    display: none;
}

.file-label {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-top: 10px;
    display: block;
}
